<!DOCTYPE html>
<html>
<head>
    
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position:fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.327);
  color: #f1f1f1;
  text-shadow: 2px 2px rgb(124, 46, 18);
  width: 100%;
  height: 100%;
  padding: 18px;
}
h1{
    
  font-family: "Audiowide", sans-serif;
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #ea7900;
  color: #5f2100;
  border-radius: 100%;
  cursor: pointer;
}

#myBtn:hover {
  background: #ffca7b;
  color: rgb(100, 55, 0);
}

</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="portgas-d-ace-asmv-he-calls-us-his-sons_1X5aML5s.mp4_1744648591702.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>"Fire🔥Fist" Ace</h1>
  <p>Child of "King of the Pirates" Gol D. Roger and Portgas D. Rouge, Ace is hidden from birth because of his father's title. He is shunned from society, but dreams of becoming a great pirate and finding his life's purpose.<br/><br/>


    Due to his parent's deaths, Ace is raised by a woman named Dadan. While living with her, Ace goes out on many adventures. He learns how to fight, find his own food, and survive on his own.<br/><br/>
    
    
    Ace eventually meets Sabo, a boy his age, who shares the same dreams of becoming a pirate.<br/>
    
    
    A year later, they meet Luffy, a younger boy who comes to live with Dadan. Luffy starts tagging along with Ace and Sabo. At 10 years old, he drinks sake with them, announcing themselves as brothers.<br/><br/>
    
    
    At 17, he sets sail on his own as a pirate. He forms his own crew called the "Spade Pirates." He finds the "Flame Flame" devil fruit and eats it, giving him fire abilities.<br/><br/>
    
    
    In attempt to become a well-known pirate, Ace sets out to defeat Whitebeard, Gol D. Roger's rival. At 19, he encounters Whitebeard but can't defeat him. Whitebeard offers to have Ace join his crew, calling him his "son," in which, Ace accepts.<br/><br/>
    
    
    After becoming Whitebeard's 2nd division commander, an incident occurs. Ace's crewmate, Blackbeard, murders another in order to obtain a devil fruit. Ace decides to head out on his own to find Blackbeard after he ran away.<br/><br/>
    
    
    He quickly finds Blackbeard and tries to capture him, resulting in a fight between the two. Blackbeard uses his new devil fruit powers to eventually defeat Ace.<br/>
    
    
    Blackbeard, with Ace in his captive, bargains with the Marines. He offers to give "Fire Fist" Ace to them, in return for title as one of the Warlords. The Marines agree and take Ace into their custody. His brother, Luffy, and his captain, Whitebeard, hear about Ace's planned public execution.<br/><br/>
    
    
    The morning of Ace's public execution, the Marines prepare for Whitebeard's crew and alliances to show up to Marineford, the location of the execution, in order to save their commander. They are ready with all of the warlords and marine troops to ensure the execution carries on.<br/><br/>
    
    
    Luffy shows up alongside Whitebeard and his forces, causing a battle to erupt between the Marines and the pirates. Luffy manages to free Ace, but as they were running back, Ace gets into an altercation with Marine Admiral Akainu. Out of nowhere, Akainu goes to attack Luffy, and Ace steps in front. Akainu's magma devil fruit power hits Ace, creating a hole in his stomach. As Ace is dying from his wound, he explains to Luffy that he's grateful he found people who loved and accepted him regardless of who his father was, and that he could fullfill his dream of becoming a great pirate. Ace passes away in Luffy's arms.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
