<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <div class="content">
  <title>bball</title>
  <style>body {
    font-family: system-ui;
    background-color:#e0ffff;
    color: black;
    text-align: center;
  }
  
  #headerOfMostPoints{
    display:grid;
    grid-template-columns:50px 50px 100px 100px 50px 50px;
    width:70%;
    grid-column-gap:100px;
    margin:0px 0px 0px 40px;
    background-color:rgba(0, 255, 0, 0.7);
    
  }
  .points{
    width:59.3%;  
    background-color:rgba(0, 0, 255, 0.4);
    display:grid;
    grid-template-rows:repeat(5,50px); 
    text-align:left;
    margin:0px 10px 0px 40px;
    padding-left:10px;
    }
  .seasons{
    display:relative;
    width:59.3%;  
    display:grid;
    grid-template-rows:repeat(5, 50px);
    text-align:left;
    margin:-250px 10px 0px 180px;
    padding-left:10px;
  }
  .oponents{
    display:grid;
    grid-template-rows:repeat(5, 50px);
    text-align:left;
    margin:-250px 10px 0px 300px;
    padding-left:10px;
  }
  .results{
    display:grid;
    grid-template-rows:repeat(5, 50px);
    text-align:left;
    margin:-250px 10px 0px 540px;
    padding-left:10px;
    color:rgba(10, 10, 10, 1);
  }
  .dateOfGames{
    display:grid;
    grid-template-rows:repeat(5, 50px);
    text-align:left;
    margin:-250px 10px 0px 720px;
    padding-left:10px;
    color:#000;
  }
  .higlight{
    width:103px;
    display:grid;
    grid-template-rows:50px 50px 50px 50px 50px;
    background-color:rgba(0, 0, 255, 0.4);
    text-align:left;
    margin:-250px 10px 0px 840px;
    padding-left:30px;
    color:#000;
  }
  .mostPointedGames5{
    position:relative;
    left:-20px;
  }
  h3{
    position:relative;
    margin:10px 0px 10px -250px;
    font-style: italic;
  }
  #image-of-steph{
    width:800px;
    max-width:100%;
    height:auto;
    position:relative;
    margin:auto;
  }
  h1{
 font-size: 60px;
 margin-top: 30px;
 text-shadow: 1.7px 1.7px#000;
    font-family: "Bungee Inline", cursive; color: rgb(0,107, 182);
    
  }
  .titleofpage{font-family: "Bungee Inline", cursive; margin-top: 30px;font-size: 21px;
   color: #FDB927;
   text-shadow: 1.8px 1.8px#000;
   
  }
  #img-caption{
    font-size:20px;
    font-family: "Bungee Inline", cursive; 
    margin-top: 40px;
    color: #FDB927;;
    
   text-shadow: 1.8px 1.8px#000;
    
    
  }
  #tribute-info{
    font-size:17px;
    text-indent:40px;
    text-align:left;
    padding-left:2px;
    color:black;
    line-height:25px;
  }
  h2{
    font-size:30px;
    font-style:italic;
  }
  #list-text{
    font-size:17px;
    text-align:left;
    line-height:30px;
  }
  .gameHighlight:hover{
    color:red;
  }
  #logoOfGolden{
    width:100px;
    max-width:100%;
    height:auto;
    position:absolute;
    top:10px;
    left:20px;
  }
  #logoOfGolden2{
    width:100px;
    max-width:100%;
    height:auto;
    position:absolute;
    top:10px;
    right:20px;
  }
  

.ball {
  height: 10vmin;
  width: 10vmin;
  background: hsl(30 80% 30%);
  border-radius: 50%;
  animation: drop 2s infinite var(--ease);
}

@keyframes drop {
  0%, 50% {
    translate: 0 -300%;
  }
  50%, 100% {
    translate: 0 0;
  }
}

.floor {
  position: relative;
}

.floor::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 10%;
  background: radial-gradient(hsl(0 0% 10% / 0.5), hsl(0 0% 10% / 0.1));
  border-radius: 50%;
  z-index: -1;
  left: 50%;
  translate: -50% 50%;
  animation: show 2s infinite var(--ease);
}

svg {
  height: 100%;
  width: 100%;
  fill: hsl(30 100% 50%);
}

@keyframes show {
  0%, 50% {
    opacity: 0;
    scale: 0;
  }
  50%, 100% {
    opacity: 1;
    scale: 1;
  }
}

:root { --linear-in: linear(0, 1); --linear-out: linear(0, 1); --linear-in-out: linear(0, 1); --power0-in: linear(0, 1); --power0-out: linear(0, 1); --power0-in-out: linear(0, 1); --quad-in: linear( 0, 0.0039, 0.0156, 0.0352, 0.0625, 0.0977, 0.1407, 0.1914, 0.2499, 0.3164, 0.3906 62.5%, 0.5625, 0.7656, 1 ); --quad-out: linear( 0, 0.2342, 0.4374, 0.6093 37.49%, 0.6835, 0.7499, 0.8086, 0.8593, 0.9023, 0.9375, 0.9648, 0.9844, 0.9961, 1 ); --quad-in-out: linear( 0, 0.0027, 0.0106 7.29%, 0.0425, 0.0957, 0.1701 29.16%, 0.2477, 0.3401 41.23%, 0.5982 55.18%, 0.7044 61.56%, 0.7987, 0.875 75%, 0.9297, 0.9687, 0.9922, 1 ); --power1-in: linear( 0, 0.0039, 0.0156, 0.0352, 0.0625, 0.0977, 0.1407, 0.1914, 0.2499, 0.3164, 0.3906 62.5%, 0.5625, 0.7656, 1 ); --power1-out: linear( 0, 0.2342, 0.4374, 0.6093 37.49%, 0.6835, 0.7499, 0.8086, 0.8593, 0.9023, 0.9375, 0.9648, 0.9844, 0.9961, 1 ); --power1-in-out: linear( 0, 0.0027, 0.0106 7.29%, 0.0425, 0.0957, 0.1701 29.16%, 0.2477, 0.3401 41.23%, 0.5982 55.18%, 0.7044 61.56%, 0.7987, 0.875 75%, 0.9297, 0.9687, 0.9922, 1 ); --cubic-in: linear( 0, 0.0014 11.11%, 0.0071 19.24%, 0.0188 26.6%, 0.037 33.33%, 0.0634 39.87%, 0.0978 46.07%, 0.1407 52.02%, 0.1925 57.74%, 0.2559 63.49%, 0.3295 69.07%, 0.4135 74.5%, 0.5083 79.81%, 0.6141 85%, 0.7312 90.09%, 1 ); --cubic-out: linear( 0, 0.2688 9.91%, 0.3859 15%, 0.4917 20.19%, 0.5865 25.5%, 0.6705 30.93%, 0.7441 36.51%, 0.8075 42.26%, 0.8593 47.98%, 0.9022 53.93%, 0.9366 60.13%, 0.963 66.67%, 0.9812 73.4%, 0.9929 80.76%, 0.9986 88.89%, 1 ); --cubic-in-out: linear( 0, 0.0036 9.62%, 0.0185 16.66%, 0.0489 23.03%, 0.0962 28.86%, 0.1705 34.93%, 0.269 40.66%, 0.3867 45.89%, 0.5833 52.95%, 0.683 57.05%, 0.7829 62.14%, 0.8621 67.46%, 0.8991 70.68%, 0.9299 74.03%, 0.9545 77.52%, 0.9735 81.21%, 0.9865 85%, 0.9949 89.15%, 1 ); --power2-in: linear( 0, 0.0014 11.11%, 0.0071 19.24%, 0.0188 26.6%, 0.037 33.33%, 0.0634 39.87%, 0.0978 46.07%, 0.1407 52.02%, 0.1925 57.74%, 0.2559 63.49%, 0.3295 69.07%, 0.4135 74.5%, 0.5083 79.81%, 0.6141 85%, 0.7312 90.09%, 1 ); --power2-out: linear( 0, 0.2688 9.91%, 0.3859 15%, 0.4917 20.19%, 0.5865 25.5%, 0.6705 30.93%, 0.7441 36.51%, 0.8075 42.26%, 0.8593 47.98%, 0.9022 53.93%, 0.9366 60.13%, 0.963 66.67%, 0.9812 73.4%, 0.9929 80.76%, 0.9986 88.89%, 1 ); --power2-in-out: linear( 0, 0.0036 9.62%, 0.0185 16.66%, 0.0489 23.03%, 0.0962 28.86%, 0.1705 34.93%, 0.269 40.66%, 0.3867 45.89%, 0.5833 52.95%, 0.683 57.05%, 0.7829 62.14%, 0.8621 67.46%, 0.8991 70.68%, 0.9299 74.03%, 0.9545 77.52%, 0.9735 81.21%, 0.9865 85%, 0.9949 89.15%, 1 ); --quart-in: linear( 0, 0.0039 25%, 0.0117 32.89%, 0.0248 39.68%, 0.0457 46.22%, 0.0743 52.21%, 0.1113 57.77%, 0.1575 63%, 0.218 68.33%, 0.2901 73.39%, 0.3745 78.23%, 0.4718 82.88%, 0.5827 87.37%, 0.7074 91.71%, 0.8462 95.91%, 1 ); --quart-out: linear( 0, 0.1538 4.09%, 0.2926 8.29%, 0.4173 12.63%, 0.5282 17.12%, 0.6255 21.77%, 0.7099 26.61%, 0.782 31.67%, 0.8425 37%, 0.8887 42.23%, 0.9257 47.79%, 0.9543 53.78%, 0.9752 60.32%, 0.9883 67.11%, 0.9961 75%, 1 ); --quart-in-out: linear( 0, 0.0029 13.8%, 0.0184 21.9%, 0.0339 25.51%, 0.0551 28.81%, 0.0827 31.88%, 0.1168 34.76%, 0.1962 39.57%, 0.3005 44.02%, 0.4084 47.53%, 0.6242 53.45%, 0.7493 57.93%, 0.8495 62.97%, 0.8888 65.67%, 0.9213 68.51%, 0.9629 73.9%, 0.9876 80.16%, 0.998 87.5%, 1 ); --power3-in: linear( 0, 0.0039 25%, 0.0117 32.89%, 0.0248 39.68%, 0.0457 46.22%, 0.0743 52.21%, 0.1113 57.77%, 0.1575 63%, 0.218 68.33%, 0.2901 73.39%, 0.3745 78.23%, 0.4718 82.88%, 0.5827 87.37%, 0.7074 91.71%, 0.8462 95.91%, 1 ); --power3-out: linear( 0, 0.1538 4.09%, 0.2926 8.29%, 0.4173 12.63%, 0.5282 17.12%, 0.6255 21.77%, 0.7099 26.61%, 0.782 31.67%, 0.8425 37%, 0.8887 42.23%, 0.9257 47.79%, 0.9543 53.78%, 0.9752 60.32%, 0.9883 67.11%, 0.9961 75%, 1 ); --power3-in-out: linear( 0, 0.0029 13.8%, 0.0184 21.9%, 0.0339 25.51%, 0.0551 28.81%, 0.0827 31.88%, 0.1168 34.76%, 0.1962 39.57%, 0.3005 44.02%, 0.4084 47.53%, 0.6242 53.45%, 0.7493 57.93%, 0.8495 62.97%, 0.8888 65.67%, 0.9213 68.51%, 0.9629 73.9%, 0.9876 80.16%, 0.998 87.5%, 1 ); --quint-in: linear( 0, 0.0024 29.91%, 0.008 38.03%, 0.0179 44.72%, 0.035 51.16%, 0.0595 56.88%, 0.0922 62.08%, 0.1338 66.88%, 0.1914 71.85%, 0.262 76.5%, 0.3461 80.88%, 0.4447 85.04%, 0.5587 89.01%, 0.689 92.82%, 0.8359 96.48%, 1 ); --quint-out: linear( 0, 0.1641 3.52%, 0.311 7.18%, 0.4413 10.99%, 0.5553 14.96%, 0.6539 19.12%, 0.738 23.5%, 0.8086 28.15%, 0.8662 33.12%, 0.9078 37.92%, 0.9405 43.12%, 0.965 48.84%, 0.9821 55.28%, 0.992 61.97%, 0.9976 70.09%, 1 ); --quint-in-out: linear( 0, 0.0012 14.95%, 0.0089 22.36%, 0.0297 28.43%, 0.0668 33.43%, 0.0979 36.08%, 0.1363 38.55%, 0.2373 43.07%, 0.3675 47.01%, 0.5984 52.15%, 0.7121 55.23%, 0.8192 59.21%, 0.898 63.62%, 0.9297 66.23%, 0.9546 69.06%, 0.9733 72.17%, 0.9864 75.67%, 0.9982 83.73%, 1 ); --power4-in: linear( 0, 0.0024 29.91%, 0.008 38.03%, 0.0179 44.72%, 0.035 51.16%, 0.0595 56.88%, 0.0922 62.08%, 0.1338 66.88%, 0.1914 71.85%, 0.262 76.5%, 0.3461 80.88%, 0.4447 85.04%, 0.5587 89.01%, 0.689 92.82%, 0.8359 96.48%, 1 ); --power4-out: linear( 0, 0.1641 3.52%, 0.311 7.18%, 0.4413 10.99%, 0.5553 14.96%, 0.6539 19.12%, 0.738 23.5%, 0.8086 28.15%, 0.8662 33.12%, 0.9078 37.92%, 0.9405 43.12%, 0.965 48.84%, 0.9821 55.28%, 0.992 61.97%, 0.9976 70.09%, 1 ); --power4-in-out: linear( 0, 0.0012 14.95%, 0.0089 22.36%, 0.0297 28.43%, 0.0668 33.43%, 0.0979 36.08%, 0.1363 38.55%, 0.2373 43.07%, 0.3675 47.01%, 0.5984 52.15%, 0.7121 55.23%, 0.8192 59.21%, 0.898 63.62%, 0.9297 66.23%, 0.9546 69.06%, 0.9733 72.17%, 0.9864 75.67%, 0.9982 83.73%, 1 ); --strong-in: linear( 0, 0.0024 29.91%, 0.008 38.03%, 0.0179 44.72%, 0.035 51.16%, 0.0595 56.88%, 0.0922 62.08%, 0.1338 66.88%, 0.1914 71.85%, 0.262 76.5%, 0.3461 80.88%, 0.4447 85.04%, 0.5587 89.01%, 0.689 92.82%, 0.8359 96.48%, 1 ); --strong-out: linear( 0, 0.1641 3.52%, 0.311 7.18%, 0.4413 10.99%, 0.5553 14.96%, 0.6539 19.12%, 0.738 23.5%, 0.8086 28.15%, 0.8662 33.12%, 0.9078 37.92%, 0.9405 43.12%, 0.965 48.84%, 0.9821 55.28%, 0.992 61.97%, 0.9976 70.09%, 1 ); --strong-in-out: linear( 0, 0.0012 14.95%, 0.0089 22.36%, 0.0297 28.43%, 0.0668 33.43%, 0.0979 36.08%, 0.1363 38.55%, 0.2373 43.07%, 0.3675 47.01%, 0.5984 52.15%, 0.7121 55.23%, 0.8192 59.21%, 0.898 63.62%, 0.9297 66.23%, 0.9546 69.06%, 0.9733 72.17%, 0.9864 75.67%, 0.9982 83.73%, 1 ); --elastic-in: linear( 0, 0.0019 13.34%, -0.0056 27.76%, -0.0012 31.86%, 0.0147 39.29%, 0.0161 42.46%, 0.0039 46.74%, -0.0416 54.3%, -0.046 57.29%, -0.0357, -0.0122 61.67%, 0.1176 69.29%, 0.1302 70.79%, 0.1306 72.16%, 0.1088 74.09%, 0.059 75.99%, -0.0317 78.19%, -0.3151 83.8%, -0.3643 85.52%, -0.3726, -0.3705 87.06%, -0.3463, -0.2959 89.3%, -0.1144 91.51%, 0.7822 97.9%, 1 ); --elastic-out: linear( 0, 0.2178 2.1%, 1.1144 8.49%, 1.2959 10.7%, 1.3463 11.81%, 1.3705 12.94%, 1.3726, 1.3643 14.48%, 1.3151 16.2%, 1.0317 21.81%, 0.941 24.01%, 0.8912 25.91%, 0.8694 27.84%, 0.8698 29.21%, 0.8824 30.71%, 1.0122 38.33%, 1.0357, 1.046 42.71%, 1.0416 45.7%, 0.9961 53.26%, 0.9839 57.54%, 0.9853 60.71%, 1.0012 68.14%, 1.0056 72.24%, 0.9981 86.66%, 1 ); --elastic-in-out: linear( 0, 0.0009 8.51%, -0.0047 19.22%, 0.0016 22.39%, 0.023 27.81%, 0.0237 30.08%, 0.0144 31.81%, -0.0051 33.48%, -0.1116 39.25%, -0.1181 40.59%, -0.1058 41.79%, -0.0455, 0.0701 45.34%, 0.9702 55.19%, 1.0696 56.97%, 1.0987 57.88%, 1.1146 58.82%, 1.1181 59.83%, 1.1092 60.95%, 1.0057 66.48%, 0.986 68.14%, 0.9765 69.84%, 0.9769 72.16%, 0.9984 77.61%, 1.0047 80.79%, 0.9991 91.48%, 1 ); --bounce-in: linear( 0, 0.0117, 0.0156, 0.0117, 0, 0.0273, 0.0468, 0.0586, 0.0625, 0.0586, 0.0468, 0.0273, 0 27.27%, 0.1093, 0.1875 36.36%, 0.2148, 0.2343, 0.2461, 0.25, 0.2461, 0.2344, 0.2148 52.28%, 0.1875 54.55%, 0.1095, 0, 0.2341, 0.4375, 0.6092, 0.75, 0.8593, 0.9375 90.91%, 0.9648, 0.9843, 0.9961, 1 ); --bounce-out: linear( 0, 0.0039, 0.0157, 0.0352, 0.0625 9.09%, 0.1407, 0.25, 0.3908, 0.5625, 0.7654, 1, 0.8907, 0.8125 45.45%, 0.7852, 0.7657, 0.7539, 0.75, 0.7539, 0.7657, 0.7852, 0.8125 63.64%, 0.8905, 1 72.73%, 0.9727, 0.9532, 0.9414, 0.9375, 0.9414, 0.9531, 0.9726, 1, 0.9883, 0.9844, 0.9883, 1 ); --bounce-in-out: linear( 0, 0.0078, 0, 0.0235, 0.0313, 0.0235, 0.0001 13.63%, 0.0549 15.92%, 0.0938, 0.1172, 0.125, 0.1172, 0.0939 27.26%, 0.0554 29.51%, 0.0003 31.82%, 0.2192, 0.3751 40.91%, 0.4332, 0.4734 45.8%, 0.4947 48.12%, 0.5027 51.35%, 0.5153 53.19%, 0.5437, 0.5868 57.58%, 0.6579, 0.7504 62.87%, 0.9999 68.19%, 0.9453, 0.9061, 0.8828, 0.875, 0.8828, 0.9063, 0.9451 84.08%, 0.9999 86.37%, 0.9765, 0.9688, 0.9765, 1, 0.9922, 1 ); --expo-in: linear( 0, 0.0085 31.26%, 0.0167 40.94%, 0.0289 48.86%, 0.0471 55.92%, 0.0717 61.99%, 0.1038 67.32%, 0.1443 72.07%, 0.1989 76.7%, 0.2659 80.89%, 0.3465 84.71%, 0.4419 88.22%, 0.554 91.48%, 0.6835 94.51%, 0.8316 97.34%, 1 ); --expo-out: linear( 0, 0.1684 2.66%, 0.3165 5.49%, 0.446 8.52%, 0.5581 11.78%, 0.6535 15.29%, 0.7341 19.11%, 0.8011 23.3%, 0.8557 27.93%, 0.8962 32.68%, 0.9283 38.01%, 0.9529 44.08%, 0.9711 51.14%, 0.9833 59.06%, 0.9915 68.74%, 1 ); --expo-in-out: linear( 0, 0.0053 17.18%, 0.0195 26.59%, 0.0326 30.31%, 0.0506 33.48%, 0.0744 36.25%, 0.1046 38.71%, 0.1798 42.62%, 0.2846 45.93%, 0.3991 48.37%, 0.6358 52.29%, 0.765 55.45%, 0.8622 59.3%, 0.8986 61.51%, 0.9279 63.97%, 0.9481 66.34%, 0.9641 69.01%, 0.9856 75.57%, 0.9957 84.37%, 1 ); --circ-in: linear( -0, 0.0048 9.8%, 0.0192 19.5%, 0.043 29.02%, 0.0761 38.26%, 0.1181 47.13%, 0.1685 55.56%, 0.227 63.44%, 0.2929 70.71%, 0.3656 77.3%, 0.4445 83.15%, 0.5285 88.19%, 0.6173 92.39%, 0.7099 95.7%, 0.805 98.08%, 0.9021 99.52%, 1 ); --circ-out: linear( 0, 0.0979 0.48%, 0.195 1.92%, 0.2901 4.3%, 0.3827 7.61%, 0.4715 11.81%, 0.5555 16.85%, 0.6344 22.7%, 0.7071 29.29%, 0.773 36.56%, 0.8315 44.44%, 0.8819 52.87%, 0.9239 61.74%, 0.957 70.98%, 0.9808 80.5%, 0.9952 90.2%, 1 ); --circ-in-out: linear( -0, 0.0033 5.75%, 0.0132 11.43%, 0.0296 16.95%, 0.0522 22.25%, 0.0808 27.25%, 0.1149 31.89%, 0.1542 36.11%, 0.1981 39.85%, 0.2779 44.79%, 0.3654 48.15%, 0.4422 49.66%, 0.5807 50.66%, 0.6769 53.24%, 0.7253 55.37%, 0.7714 58.01%, 0.8142 61.11%, 0.8536 64.65%, 0.9158 72.23%, 0.9619 80.87%, 0.9904 90.25%, 1 ); --sine-in: linear( 0, 0.0035, 0.0141 10.7%, 0.0318 16.09%, 0.0566 21.51%, 0.0885 26.98%, 0.1278 32.53%, 0.2288 43.93%, 0.3563 55.48%, 0.5171 67.92%, 0.7139 81.53%, 1 ); --sine-out: linear( 0, 0.2861 18.47%, 0.4829 32.08%, 0.6437 44.52%, 0.7712 56.07%, 0.8722 67.47%, 0.9115 73.02%, 0.9434 78.49%, 0.9682 83.91%, 0.9859 89.3%, 0.9965, 1 ); --sine-in-out: linear( 0, 0.007 5.35%, 0.0282 10.75%, 0.0638 16.26%, 0.1144 21.96%, 0.1833 28.16%, 0.2717 34.9%, 0.6868 62.19%, 0.775 68.54%, 0.8457 74.3%, 0.9141 81.07%, 0.9621 87.52%, 0.9905 93.8%, 1 ); --back-in: linear( 0, -0.0029 4.31%, -0.0119 9.02%, -0.0838 31.27%, -0.0956 36.64%, -0.1 41.45%, -0.0953 47.03%, -0.0792 52.25%, -0.0512 57.19%, -0.0111 61.92%, 0.0512 67.19%, 0.131 72.27%, 0.2284 77.18%, 0.3443 81.96%, 0.479 86.62%, 0.6329 91.17%, 0.8065 95.63%, 1 ); --back-out: linear( 0, 0.1935 4.37%, 0.3671 8.83%, 0.521 13.38%, 0.6557 18.04%, 0.7716 22.82%, 0.869 27.73%, 0.9488 32.81%, 1.0111 38.08%, 1.0512 42.81%, 1.0792 47.75%, 1.0953 52.97%, 1.1 58.55%, 1.0956 63.36%, 1.0838 68.73%, 1.0119 90.98%, 1.0029 95.69%, 1 ); --back-in-out: linear( 0, -0.0077 5.2%, -0.0452 16.98%, -0.0493 22.35%, -0.0418 25.57%, -0.0258 28.57%, -0.0007 31.42%, 0.0335 34.15%, 0.1242 39.03%, 0.2505 43.65%, 0.3844 47.35%, 0.656 53.68%, 0.81 58.37%, 0.9282 63.52%, 0.9719 66.23%, 1.0055 69.04%, 1.0255 71.4%, 1.0396 73.87%, 1.0477 76.48%, 1.05 79.27%, 1.0419 84.36%, 1.0059 95.49%, 1 ); }

:root {
  --ease: var(--bounce-out);
}
.hnm{
    position: relative;
    left: 41%;
    width: 50%;
    border-color: rgb(0, 107, 182); border-width:10px;
  border-style: solid; border-radius:20%;
}
  </style>
</head>
 
<body><main id="main">
    <h1 id="title">Stephen Curry</h1>
    <p class="titleofpage"><strong class="top">The man who changed basketball</strong></p>
   <figure id="image-div">
    <img src="https://i.ibb.co/q7Mm1R4/Stephen-Curry-of-the-Golden-State-Warriors-is-awarded-the-NBA-Most-Valuable-Player-Award-during-a-pr.jpg" alt="Stephen-Curry-of-the-Golden-State-Warriors-is-awarded-the-NBA-Most-Valuable-Player-Award-during-a-pr" id="image-of-steph">
     <figcaption id="img-caption">Steph Curry with his Two statue of MVP awards</figcaption>
    </figure>
    
  <h3 class="hnm">
    Stephen Curry isn’t just a basketball player. His story is one of overcoming obstacles and defying expectations, and it’s why he has become my inspiration.
    </h3>
    <article>
   <p class="text-cont" id="tribute-info">Stephen "Steph" Curry is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). Many analysts and players have called him the greatest shooter in NBA history. He is credited with revolutionizing the game of basketball by inspiring teams to regularly utilize the three-point shot. A seven-time NBA All-Star, Curry has been named the NBA Most Valuable Player (MVP) twice and has won three NBA championships with the Warriors. Stephen Curry of the Golden State Warriors was the first person to be named Most Valuable Player by unanimous vote in NBA history. </p> </article>
   <iframe width="860" height="515" src="https://www.youtube.com/embed/IhSQrsfMCIc?si=M33D3juc218gaKtf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <h2 id="header2">The main dates from life of Steph Curry</h2>

    <section id="list-text">
    <ul id="unorder-list">
      <li><strong>1988</strong> Stephen Curry was born on March 14, 1988. He is the son of Sonya and Dell Curry. He was born in Akron, Ohio, at Summa Akron City Hospital (it's the same hospital where other great basketball player LeBron James had been born 3 years earlier)</li>
      <li><strong>2009</strong> On June 25, 2009 Stephen Curry is picked 7th overall in the 2009 NBA draft. The Golden State Warriors selected the best shooter of his generation.</li>
      <li><strong>2011</strong> On July 11 Stephan Curry married Ayesha Curry. He married his high school sweetheart.</li>
      <li><strong>2012</strong> On July 19 Stephen Curry found something more important than practicing basketball. His family was growing. As his Daughter Riley is born.</li>
      <li><strong>2013</strong> Curry showed Knicks fans they were right to be frustrated when he didn't fall to New York on draft night. Even though the Warriors lost, Steph posted a career-high 54 points. He shot 18-for-28 from the field and knocked down 11-of-13 3-point attempts, falling just one three shy of tying what was then the NBA record. In this same season, he broke the record for 3s made in a season burying 272 shots from deep - a record he would later destroy three more times.</li>
      <li><strong>2015</strong> Steph Curry is voted MVP of the Golden State Wariors on May 4th 2015 as him and Wilt Camberlin being the only MVP's on The Warriors.</li>
      </li><strong>2015</strong> Stephen Curry wins his first NBA Championship with the Golden State Warriors against the Clevland Caveliers on game 6. Game six was held on June 16.</li>
    <li><strong>2015</strong> On July 10, 2015 Ryan Curry was born. Winning the NBA finals last month was big, but this is even bigger. Going to be tough for the girls to carry on the family legacy in the NBA, but who knows.</li>
    <li><strong>2016</strong> Stephen Curry get's his second MVP award after his phenomenal performance on thar year. In 2016 also Golden State Wariorrs breaks Chicago Bulls record on most winning regular matches into one season. Previous record was 72-10 and Michel Jordan's Chicago Bulls owned it, but after Stephen Curry's phenomenal season Golden State Wariors made 73-9 record.He becomes the first person to be named Most Valuable Player by unanimous vote in NBA history.</li>
    <li><strong>2017</strong> After blowing a 3-1 lead in 2016, the NBA fans and media were all over Golden State all season long. With a 3-1 lead in the 2017 Finals, it was crucial that the Warriors closed out Game 5 at home to silence any opportunity for LeBron and Cavs to complete another comeback. Curry stepped up to the task, finishing the game with 34 points and 10 assists on the night to secure the Warriors second championship in three years. Curry was not awarded with the Finals MVP due to the success that his newest teammate Kevin Durant had, but his 26.8 points, 9.4 assists, 8.0 rebounds and 2.2 steals per game proved equally as vital in earning his second championship ring.</li>
    <li><strong>2018</strong> Goldens State Warriors and Stephen Curry Became NBA Champions one more time again, as They swept Cavaliers in 4 Game. In Game 2 of the NBA Finals, Curry hit a Finals-record nine 3-pointers and scored 33 points in a 122–103 win over the Cavaliers. In Game 4, Curry led all scorers with 37 points in a 108–85 win that helped the Warriors clinch their second straight championship with a series sweep over the Cavaliers. Many felt that he should have won Finals MVP. In response, Curry stated, "At the end of the day, I'm not going to let a [Finals] MVP trophy define my career. Three titles ... Wherever that puts us in the conversation in the history of the NBA ... I'm a three-time champ."</li>
    </ul>
    </section>  
  <img src="https://i.ibb.co/QnxKyQn/1200px-Golden-State-Warriors-logo-svg.png" alt="1200px-Golden-State-Warriors-logo-svg" border="0" id="logoOfGolden">
  <img src="https://i.ibb.co/QnxKyQn/1200px-Golden-State-Warriors-logo-svg.png" alt="1200px-Golden-State-Warriors-logo-svg" border="0" id="logoOfGolden2">
  </main>
  <div class="floor">
    <div class="ball">
      <svg viewBox="0 0 496 512" width="100" title="basketball-ball">
    <path d="M212.3 10.3c-43.8 6.3-86.2 24.1-122.2 53.8l77.4 77.4c27.8-35.8 43.3-81.2 44.8-131.2zM248 222L405.9 64.1c-42.4-35-93.6-53.5-145.5-56.1-1.2 63.9-21.5 122.3-58.7 167.7L248 222zM56.1 98.1c-29.7 36-47.5 78.4-53.8 122.2 50-1.5 95.5-17 131.2-44.8L56.1 98.1zm272.2 204.2c45.3-37.1 103.7-57.4 167.7-58.7-2.6-51.9-21.1-103.1-56.1-145.5L282 256l46.3 46.3zM248 290L90.1 447.9c42.4 34.9 93.6 53.5 145.5 56.1 1.3-64 21.6-122.4 58.7-167.7L248 290zm191.9 123.9c29.7-36 47.5-78.4 53.8-122.2-50.1 1.6-95.5 17.1-131.2 44.8l77.4 77.4zM167.7 209.7C122.3 246.9 63.9 267.3 0 268.4c2.6 51.9 21.1 103.1 56.1 145.5L214 256l-46.3-46.3zm116 292c43.8-6.3 86.2-24.1 122.2-53.8l-77.4-77.4c-27.7 35.7-43.2 81.2-44.8 131.2z" />
  </svg>
    </div>
  </div>
  <script>document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
  </script>
</body>
</html>
